@import "_base";
@import "style";

.cover .page{
	position: absolute;
  	left: 0;
  	top: 0;
  	// display: none;
}
// .page{
// 	overflow: hidden;
//   	position: relative;
//   	z-index: 2;
//   	float: left;
//   	-webkit-backface-visibility: hidden;
//   	backface-visibility: hidden;
//   	-webkit-perspective: 1000;
//   	perspective: 1000;
//   	-webkit-transition: -webkit-transform ease 300ms;
//   	transition: transform ease 300ms;
// }
